<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #343d46 ;
      font-family: "Trebuchet MS", Tahoma, sans-serif;
      text-align: center;
      font-size: 2em;
      height: 100%; 
      overflow: hidden;
    }
    div {
      background-color: #a7adba;
      color: #FAF9F6;
      border-radius: 10px;
      margin: 1em;
      margin-top: 25%;
      padding: 20px;
      display: inline-block;
    }
    a {
      color: #0A0708;
      text-decoration: none;
    }
    @media (max-width: 800px) {
      body {font-size: 1.5em;}
      div {margin-top: 40%;}
    }
  </style>
</head>
  <body>
    <div>
      <p>
        Sorry for the incovenience, this site is currently under construction.
        Instead you can visit
      </p>
      <a href="http://amirihayes.com/" target="_blank" rel="noopener noreferrer"><b>www.amirihayes.com</b></a>
    </div>
  </body>
</html>